-- 트리거 생성
CREATE OR REPLACE TRIGGER TRRIGER_NAME
AFTER UPDATE ON "TABLESPACE_NAME"."TABLE_NAME"
FOR EACH ROW 
WHEN (old.COLUMN1 = 'N' AND new.COLUMN1 = 'Y')
DECLARE
  V_COLUMN2 DATE;
  V_COLUMN3 VARCHAR2(20);
  V_COLUMN4 VARCHAR2(20);
  V_COLUMN5 VARCHAR2(3);
  V_COLUMN6 VARCHAR2(4);
  V_COLUMN7 VARCHAR2(4);
BEGIN
  V_COLUMN2 := :NEW."COLUMN2";
  V_COLUMN3 := :NEW."COLUMN3";
  V_COLUMN4 := :NEW."COLUMN4";
  V_COLUMN5 := :NEW."COLUMN5";
  V_COLUMN6 := :NEW."COLUMN6";
  V_COLUMN7 := :NEW."COLUMN7";
  
  UPDATE  "TABLESPACE_NAME"."TABLE_NAME"
  SET     COLUMN8 = 'N',
          COLUMN2 = V_COLUMN2,
          COLUMN3 = V_COLUMN3,
          COLUMN4 = COLUMN4 + 1
  WHERE   COLUMN5 = V_COLUMN5
          AND COLUMN6 = V_COLUMN6
          AND COLUMN7 = V_COLUMN7
          AND COLUMN8 = 'Y';
END TRRIGER_NAME;

-- 트리거 삭제
DROP TRIGGER TRRIGER_NAME;

-- 트리거 조회
SELECT *
FROM USER_TRIGGERS
